{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;database=magicplate_slave_dev;user=root;password=root;"
  },
    "AbpZeroLicenseCode": "00I0yrum3Ffr/FRF5gcCthIw==3c0336328daafc27b756b817a5ae6bec"
}
