{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;database=machineadmin;user=root;password=K0nbini62;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "https://*.konbi.cloud,http://localhost:4200,http://localhost:49152,http://localhost:58999,*" // allow all from localhost
  }
}
