{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=magicplate_server_dev;user=root;password=K0nbini62;"
  },
  "AbpZeroLicenseCode": "00I0yrum3Ffr/FRF5gcCthIw==3c0336328daafc27b756b817a5ae6bec"
}
